{
    "cSpell.words": [
        "BTXY",
        "Battlesnake",
        "Roboto",
        "rando",
        "recurse"
    ],
    "typescript.preferences.quoteStyle": "single",
    "javascript.preferences.quoteStyle": "single"
}